######################################
## General

HOST="localhost" # Set the URL for the application (Domain should not include protocol or port)
PORT=8000 # Set the port for the application (If set to 80 or 443 it will be removed from the URL)
DEBUG=true # Set to false for production
TIMEZONE="Europe/London" # Set the timezone for the application
SERVE_APP=true # Set to true to serve the application using PHP's built-in server
SERVE_LOCATION="/" # Set the location of the public directory for the built-in server

######################################
## Database

DB_DRIVER="mysql"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

######################################
## Mail

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
